* [33m88e8868[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Pepperoni.txt : add red pepper
* [33m7051d0a[m Update margherita.txt : add red pepper
[31m|[m * [33m2b6ebef[m[33m ([m[1;31morigin/spicy-experiments[m[33m, [m[1;32mspicy-experiments[m[33m)[m Update margherita.txt : add green pepper
[31m|[m * [33m30e2d08[m Update Vegetarian.txt : add red pepper
[31m|[m * [33mcd47442[m Update Pepperoni.txt : add red pepper
[31m|[m * [33me1114fa[m Update margherita.txt : add red pepper
[31m|[m[31m/[m  
*   [33m8f97858[m Merge branch 'main' of https://github.com/hansvos1966/Caro-Nonno-Pizzeria
[33m|[m[34m\[m  
[33m|[m * [33m3212d6f[m maria lemon
[33m|[m * [33m2aa4793[m add cheese
[33m|[m * [33mcc1b2d1[m delete kaas
[33m|[m * [33m4a17d4f[m Improve margherita recipe mor kaas
[33m|[m * [33m907f580[m Improve Vegetarian recipe add almonds
[33m|[m * [33m35a452f[m Update Pepperoni recipe add more dough
[33m|[m * [33m69a6f00[m Update Margherita recipe with new ingredient
* [34m|[m [33md09b58a[m resolve
* [34m|[m [33mf5083cc[m sugar added
[34m|[m[34m/[m  
* [33m59d6b56[m Update Pepperoni.txt
* [33md0249e9[m add love
* [33m3a5935f[m Update Pepperoni.txt
* [33m7c2e6f9[m add oliveoil
* [33m0cfded9[m Create Vegetarian.txt
* [33m0a205ed[m Create Pepperoni.txt
* [33m6cd781c[m Create margherita.txt
* [33m1a8f330[m Initial commit
